#Grails Metadata file
#Mon Oct 28 17:38:04 ART 2013
app.grails.version=2.2.4
app.name=projectguide
app.servlet.version=2.4
app.version=6
plugins.avatar=0.3
plugins.export=1.1
plugins.hibernate=2.2.4
plugins.hibernate-filter=0.3.1
plugins.i18n-templates=1.1.0.1
plugins.quartz=0.4.2
plugins.searchable=0.6.4
plugins.session-temp-files=1.0
plugins.tomcat=2.2.4
